[gd_scene load_steps=10 format=3 uid="uid://bt2musgkq5rpm"]

[ext_resource type="Script" path="res://Script/Landing Pad.gd" id="1_3ln1s"]
[ext_resource type="PackedScene" uid="uid://cttppjctry61y" path="res://Level/player.tscn" id="2_2846r"]
[ext_resource type="PackedScene" uid="uid://dwldu3ejat010" path="res://Mesh/background.glb" id="3_bv376"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btfr5"]
albedo_color = Color(0.403922, 0.188235, 0.109804, 0.854902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vppbn"]
albedo_color = Color(0.192157, 0.486275, 0.74902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30a0v"]
albedo_color = Color(0.0901961, 0.713726, 0.0313726, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qwph7"]
sky_top_color = Color(0.160784, 0.196078, 0.25098, 1)
sky_horizon_color = Color(0.603922, 0.639216, 0.687255, 1)
sky_energy_multiplier = 0.7
ground_bottom_color = Color(0.254902, 0.360784, 0.498039, 1)
ground_horizon_color = Color(0.603922, 0.639216, 0.687255, 1)

[sub_resource type="Sky" id="Sky_nsia1"]
sky_material = SubResource("ProceduralSkyMaterial_qwph7")

[sub_resource type="Environment" id="Environment_lgab6"]
background_mode = 2
sky = SubResource("Sky_nsia1")

[node name="Level" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_btfr5")

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04238, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_btfr5")

[node name="Launch Pad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.125, 0)
use_collision = true
size = Vector3(1, 0.25, 1)
material = SubResource("StandardMaterial3D_vppbn")

[node name="Landing Pad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.125, 0)
use_collision = true
size = Vector3(1, 0.25, 1)
material = SubResource("StandardMaterial3D_30a0v")
script = ExtResource("1_3ln1s")
next_level = "res://Level/level3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 7)

[node name="Player" parent="." instance=ExtResource("2_2846r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.25, 0)
linear_damp = 1.0
angular_damp = 3.0

[node name="background" parent="." instance=ExtResource("3_bv376")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05282, 0, -247.116)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.79653, -0.273542, 0.53918, 0, 0.891798, 0.452435, -0.604599, -0.360378, 0.710343, 0, 0, 0)
light_color = Color(0.760784, 0.870588, 0.886275, 1)
light_energy = 2.35
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgab6")
